# PropertyBuilder

./: HELP_INFO.md  PropertyBuilder.sln  README.md
PropertyBuilderCore/: PropertyBuilder.cs  PropertyBuilderCore.csproj
PropertyBuilderWPF/: App.xaml  App.xaml.cs  AvaloniaPropertyChanged.txt  BulkPropertyGenerator.xaml  BulkPropertyGenerator.xaml.cs  BulkPropertyItem.xaml  BulkPropertyItem.xaml.cs  CodeDisplay.xaml  CodeDisplay.xaml.cs  Enums.cs  MainPropertyGenerator.xaml  MainPropertyGenerator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformAs.txt  PropertyBuilderWPF.csproj  Settings.cs
PropertyBuilderWPF/ChangeTheme/: ColorChangeButton.xaml  ColorChangeButton.xaml.cs  ColorSchemeButton.xaml  ColorSchemeButton.xaml.cs  ColorSchemeDialog.xaml  ColorSchemeDialog.xaml.cs
PropertyBuilderWPF/Highlighting/: BracketHighlightRenderer.cs  CSharp.xshd  CSharpBracketSearcher.cs
