<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Title>PropertyBuilder for WPF/Avalonia</Title>
		<Authors>Jayke R. Huempfner (JaykeBird)</Authors>
		<Description>A property builder tool for WPF and Avalonia properties.</Description>
		<Copyright>(C) 2023-2024 Jayke R. Huempfner (JaykeBird)</Copyright>
		<PackageProjectUrl>https://github.com/JaykeBird/PropertyBuilder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JaykeBird/PropertyBuilder</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>PropertyBuilder for WPF/Avalonia</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AvaloniaPropertyChanged.txt" />
		<None Remove="Highlighting\CSharp.xshd" />
		<None Remove="Highlighting\None.xshd" />
		<None Remove="Images\ExitColor.png" />
		<None Remove="PerformAs.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="AvaloniaPropertyChanged.txt" />
		<EmbeddedResource Include="PerformAs.txt" />
		<EmbeddedResource Include="Highlighting\CSharp.xshd" />
		<EmbeddedResource Include="Highlighting\None.xshd" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="Images\ExitColor.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="SolidShineUi" Version="1.9.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PropertyBuilderCore\PropertyBuilderCore.csproj" />
	</ItemGroup>


</Project>
